How to use:

1. MY_LOG("Deliver Device Events, type:%d, pWin:%p\n", event->any.type, pWin);

2. MY_TRACE();
https://linux.die.net/man/3/backtrace_symbols
How to use : "backtrace() in buffer, backtrace_symbols()"
$ cc -rdynamic prog.c -o prog
$ ./prog 3
    backtrace() returned 8 addresses
    ./prog(myfunc3+0x5c) [0x80487f0]
    ./prog [0x8048871]
    ./prog(myfunc+0x21) [0x8048894]
    ./prog(myfunc+0x1a) [0x804888d]
    ./prog(myfunc+0x1a) [0x804888d]
    ./prog(main+0x65) [0x80488fb]
    /lib/libc.so.6(__libc_start_main+0xdc) [0xb7e38f9c]
    ./prog [0x8048711]
